{
  "name": "nrf-framework-courses",
  "version": "0.10.0-alpha.0",
  "displayName": "Getting Started Assistant",
  "description": "Guide for setting up toolchains and getting the code for nRF Connect SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-boilerplate.git"
  },
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "nrfconnect": "^3.0.0"
  },
  "main": "dist/bundle.js",
  "files": [
    "dist/",
    "icon.png",
    "LICENSE",
    "resources/data/"
  ],
  "scripts": {
    "dev": "nrfconnect-scripts build-watch",
    "webpack": "nrfconnect-scripts build-dev",
    "build": "nrfconnect-scripts build-prod",
    "lint": "nrfconnect-scripts lint components reducers index.jsx actions parsers",
    "lintfix": "nrfconnect-scripts lint --fix components reducers index.jsx actions parsers",
    "nordic-publish": "nrfconnect-scripts nordic-publish",
    "test": "nrfconnect-scripts test",
    "test-watch": "nrfconnect-scripts test --watch",
    "clean": "npm run clean-dist && npm run clean-modules",
    "clean-dist": "rimraf dist",
    "clean-modules": "rimraf \"node_modules/!(rimraf|.bin)\""
  },
  "devDependencies": {
    "pc-nrfconnect-devdep": "git+https://github.com/NordicSemiconductor/pc-nrfconnect-devdep.git#semver:^3.0.0",
    "react-markdown": "^3.6.0",
    "linux-os-info": "^2.0.0"
  },
  "dependencies": {
    "electron-store": "^2.0.0"
  },
  "bundledDependencies": [
    "electron-store"
  ]
}
